manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ sudo umount /dev/sdb*
umount: /dev/sdb: not mounted
umount: /dev/sdb1: not mounted
umount: /dev/sdb2: not mounted
umount: /dev/sdb3: not mounted
manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ sudo fdisk /dev/sdb

Command (m for help): p

Disk /dev/sdb: 3980 MB, 3980394496 bytes
123 heads, 62 sectors/track, 1019 cylinders, total 7774208 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               2      263169      131584    0  Empty
/dev/sdb2   *      263170     7757346     3747088+   b  W95 FAT32
/dev/sdb3         7757312     7759359        1024   10  OPUS

Command (m for help): 
Command (m for help): d
Partition number (1-4): 1
Warning: partition 1 has empty type

Command (m for help): d
Partition number (1-4): 2

Command (m for help): d
Selected partition 3

Command (m for help): d
No partition is defined yet!

Command (m for help): p

Disk /dev/sdb: 3980 MB, 3980394496 bytes
123 heads, 62 sectors/track, 1019 cylinders, total 7774208 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): 
Using default response p
Partition number (1-4, default 1): 
Using default value 1
First sector (2048-7774207, default 2048): 409600
Last sector, +sectors or +size{K,M,G} (409600-7774207, default 7774207): 2048000          

Command (m for help): p

Disk /dev/sdb: 3980 MB, 3980394496 bytes
123 heads, 62 sectors/track, 1019 cylinders, total 7774208 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1          409600     2048000      819200+  83  Linux

Command (m for help): n
Partition type:
   p   primary (1 primary, 0 extended, 3 free)
   e   extended
Select (default p): 
Using default response p
Partition number (1-4, default 2): 
Using default value 2
First sector (2048-7774207, default 2048): 2049000
Last sector, +sectors or +size{K,M,G} (2049000-7774207, default 7774207): 
Using default value 7774207

Command (m for help): p

Disk /dev/sdb: 3980 MB, 3980394496 bytes
123 heads, 62 sectors/track, 1019 cylinders, total 7774208 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1          409600     2048000      819200+  83  Linux
/dev/sdb2         2049000     7774207     2862604   83  Linux

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ 
manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ 
manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ 
manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ sudo mkfs.
mkfs.bfs      mkfs.cramfs   mkfs.ext2     mkfs.ext3     mkfs.ext4     mkfs.ext4dev  mkfs.minix    mkfs.msdos    mkfs.ntfs     mkfs.vfat
manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ sudo mkfs.vfat /dev/sdb1
mkfs.vfat 3.0.12 (29 Oct 2011)
manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ sudo mkfs.ext4 /dev/sdb2
mke2fs 1.42 (29-Nov-2011)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
179168 inodes, 715651 blocks
35782 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=734003200
22 block groups
32768 blocks per group, 32768 fragments per group
8144 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done 

manoj@manoj:~/aravinth/Wince/SDDL/Multimedia$ 

